<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="acronymViewModel"
            type="com.example.acronymdefinitionapp.viewmodel.AcronymViewModel"/>

        <variable
            name="acronymAdapter"
            type="com.example.acronymdefinitionapp.adapter.AcronymDefAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:setProgressLoad="@{acronymViewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_acronym" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_acronym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="184dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/definitions_acronym"
            android:visibility="@{acronymViewModel.isLoading ? 2 : 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_acronym"
            app:setAdapter="@{acronymAdapter}"
            app:submitList="@{acronymViewModel.acronymDefinition}"
            tools:listitem="@layout/definition_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>